<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tuannguyen.myapplication.MainActivity"
    android:weightSum="5"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    android:background="#fff">

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="5"
        tools:context="com.example.tuannguyen.myapplication.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_score"
                android:textColor="@color/colorAccent"
                android:textSize="80dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/pic_background" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <SeekBar
                    android:id="@+id/SeekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:thumb="@drawable/pic_bird_2" />

                <SeekBar
                    android:id="@+id/SeekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:thumb="@drawable/pic_bird_2" />

                <SeekBar
                    android:id="@+id/SeekBar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:thumb="@drawable/pic_bird_3" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/btn_play_2"
            android:visibility="visible" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>